# seb41_main_019

./: README.md
server/: .gitignore  build.gradle
server/scripts/: deploy.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/main19/server/: ServerApplication.java
server/src/main/java/com/main19/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/main19/server/auth/: JwtTokenizer.java  Login.java  LoginUserArgumentResolver.java
server/src/main/java/com/main19/server/auth/dto/: LoginDto.java
server/src/main/java/com/main19/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/main19/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/main19/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/main19/server/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/main19/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/main19/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/main19/server/ffmpeg/: FFmpegService.java  FileSystemStorageService.java
server/src/main/java/com/main19/server/redis/: RedisConfig.java  RedisController.java  RedisDao.java  RedisService.java
server/src/main/java/com/main19/server/response/: ErrorResponse.java
server/src/main/java/com/main19/server/s3service/: S3StorageService.java
server/src/main/java/com/main19/server/sse/entity/: Sse.java
server/src/main/java/com/main19/server/utils/: CustomBeanUtils.java  Login.java  LoginUserArgumentResolver.java
server/src/main/java/com/main19/server/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/main19/server/: ServerApplicationTests.java
server/src/test/java/com/main19/server/auth/: JwtTokenizerTest.java
server/src/test/java/com/main19/server/chat/: ChatRestDocs.java
server/src/test/java/com/main19/server/chatroom/: ChatRoomRestDocs.java
server/src/test/java/com/main19/server/comment/: CommentControllerRestDocs.java  CommentLikeControllerRestDocs.java
server/src/test/java/com/main19/server/follow/: FollowControllerRestdocs.java
server/src/test/java/com/main19/server/gallery/: GalleryControllerRestDocs.java
server/src/test/java/com/main19/server/member/: LoginRestDocs.java  MemberControllerRestDocs.java
server/src/test/java/com/main19/server/myplants/: MyPlantsControllerRestDocs.java
server/src/test/java/com/main19/server/posting/: PostingControllerRestDocs.java  PostingLikeControllerRestDocs.java  ScrapControllerRestDocs.java
server/src/test/java/com/main19/server/resources/: S3MockConfig.java
server/src/test/java/com/main19/server/sse/: SseRestDocs.java
server/src/test/java/com/main19/server/utils/: DocumentUtils.java
server/src/test/resources/: application.yml
(+380 files in other folders)
